# Sivatraders

./: Program.cs  Sivatraders.csproj  Sivatraders.sln  appsettings.json  client_secrets.json  google-credentials.json
Controllers/: HomeController.cs
Models/: APIdata.cs  ErrorViewModel.cs  GoogleSheetsHelper.cs  Message.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: responsive.css  style.css
